VITE_API_KEY=AIzaSyAquHdePyGm6aG3CIlwVcuCtq1TYlvkJCQ
VITE_AUTH_DOMAIN=food-delivery-project-e7f9c.firebaseapp.com
VITE_PROJECT_ID=food-delivery-project-e7f9c
VITE_STORAGE_BUCKET=food-delivery-project-e7f9c.appspot.com
VITE_MESSAGING_SENDER_ID=273231620574
VITE_APP_ID=1:273231620574:web:262c51ae5729dce352154f